<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="夕枫主的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  <link rel="stylesheet" type="text/css" href="/xifengzhu_blog/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
	<title>ELK 套件分析集群Rails Application日志</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?13ace7420ed32982b3d47c6bb20e6f0e";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/xifengzhu_blog/">夕枫主‘s Blog</a>
  <a class="face-img" href="/xifengzhu_blog/">
    <img src="https://s.gravatar.com/avatar/78f2986278ac96cbd773a91a7599604a?s=150">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    ELK 套件分析集群Rails Application日志
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-08-01T08:41:10.000Z" itemprop="datePublished">2019-08-01</time>
      </li>
      <li>
        
    更新 <time datetime="2019-08-04T03:40:38.390Z" itemprop="dateUpdated">2019-08-04</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>随着系统访问量的增大，集群化的部署方式使得每个 <code>rails log</code> 文件都是写在各自的服务器硬盘上，这给排查错误造成很大的困扰，只能挨个服务器去找日志信息。 这个时候就需要一个工具来将日志收集起来统一处理。ELK 就是一个很好的日志处理分析工具。</p>
<h2 id="ELK-简介"><a href="#ELK-简介" class="headerlink" title="ELK 简介"></a>ELK 简介</h2><p><code>ELK</code> 是 <code>Elasticsearch</code>、<code>Logstash</code> 和 <code>Kibana</code>三种软件产品的首字母缩写。这三者都是开源软件，通常配合使用，而且又先后归于 <code>Elastic.co</code> 公司名下，所以被简称为 <code>ELK Stack</code>。根据 <code>Google Trend</code> 的信息显示，<code>ELK Stack</code> 已经成为目前最流行的集中式日志解决方案。</p>
<ul>
<li>Elasticsearch：分布式搜索和分析引擎，具有高可伸缩、高可靠和易管理等特点。基于 Apache Lucene 构建，能对大容量的数据进行接近实时的存储、搜索和分析操作。通常被用作某些应用的基础搜索引擎，使其具有复杂的搜索功能；</li>
<li>Logstash：数据收集引擎。它支持动态的从各种数据源搜集数据，并对数据进行过滤、分析、丰富、统一格式等操作，然后存储到用户指定的位置；</li>
<li>Kibana：数据分析和可视化平台。通常与 Elasticsearch 配合使用，对其中数据进行搜索、分析和以统计图表的方式展示；</li>
<li>Filebeat：轻量级开源日志文件数据搜集器。在需要采集日志数据的 server 上安装 Filebeat，并指定日志目录或日志文件后，Filebeat 就能读取数据，迅速发送到 Logstash 进行解析，亦或直接发送到 Elasticsearch 进行集中式存储和分析。</li>
</ul>
<h2 id="常见架构模式"><a href="#常见架构模式" class="headerlink" title="常见架构模式"></a>常见架构模式</h2><h3 id="最简单的架构"><a href="#最简单的架构" class="headerlink" title="最简单的架构"></a>最简单的架构</h3><p><img src="/images/elk-simple.png" alt="elk-simple.png"><br>在这种架构中，只有一个  <code>Logstash</code>、<code>Elasticsearch</code> 和 <code>Kibana</code>实例。<code>Logstash</code> 通过输入插件从多种数据源（比如日志文件、标准输入 <code>Stdin</code> 等）获取数据，再经过滤插件加工数据，然后经 <code>Elasticsearch</code> 输出插件输出到 <code>Elasticsearch</code>，通过 <code>Kibana</code>展示。这种架构适合初学者学习 <code>ELK</code> 的工作模式，搭建最简单的工作模式。</p>
<h3 id="Logstash-作为日志搜索器"><a href="#Logstash-作为日志搜索器" class="headerlink" title="Logstash 作为日志搜索器"></a>Logstash 作为日志搜索器</h3><p><img src="/images/elk-logstash.png" alt="elk-logstash.png"><br>这种架构是对上面架构的扩展，把一个 <code>Logstash</code> 数据搜集节点扩展到多个，分布于多台机器，将解析好的数据发送到 <code>Elasticsearch server</code> 进行存储，最后在 <code>Kibana</code> 查询、生成日志报表等。</p>
<p>这种架构在日常中应用的比较少；因为需要在各个服务器上部署 Logstash，而它比较消耗 CPU 和内存资源，所以比较适合计算资源丰富的服务器，否则容易造成服务器性能下降，甚至可能导致无法正常工作。</p>
<h3 id="使用-filebeat-作为日志收集器"><a href="#使用-filebeat-作为日志收集器" class="headerlink" title="使用 filebeat 作为日志收集器"></a>使用 <code>filebeat</code> 作为日志收集器</h3><p><img src="/images/elk-filebeat.png" alt="elk-filebeat.png"><br>这种架构是对上面架构的优化，<code>filebeat</code>比 <code>logstash</code> 更轻量，占用资源更少，通过<code>filebeat</code>采集日志，经<code>logstash</code>处理之后传递给<code>Elasticsearch</code>，通过 <code>Kibana</code> 展示。</p>
<h3 id="引入消息队列-将ES做成集群"><a href="#引入消息队列-将ES做成集群" class="headerlink" title="引入消息队列,将ES做成集群"></a>引入消息队列,将ES做成集群</h3><p><img src="/images/elk-cluster.png" alt="elk-cluster.png"><br>一些大型项目日志访问频繁，产生的日志文件比较多，对日志的分析要求较高，对稳定性与可靠性要求较高，可以在 <code>filebeat</code> 与 <code>logstash</code> 之间插入一层队列, 先将数据传递给消息队列，然后通过 <code>logstash</code> 拉取消息队列数据, 处理之后传递给ES集群处理。</p>
<h2 id="为Rails应用集群增加ELK"><a href="#为Rails应用集群增加ELK" class="headerlink" title="为Rails应用集群增加ELK"></a>为Rails应用集群增加ELK</h2><h3 id="为项目添加日志解析"><a href="#为项目添加日志解析" class="headerlink" title="为项目添加日志解析"></a>为项目添加日志解析</h3><ul>
<li>添加日志解析的Gem</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">"lograge"</span></span><br><span class="line">gem <span class="string">"logstash-event"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>config/initializers/lograge.rb</code> 配置如下</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.configure <span class="keyword">do</span></span><br><span class="line">  config.lograge.enabled = <span class="literal">true</span></span><br><span class="line">  config.lograge.formatter = Lograge::Formatters::Logstash.new</span><br><span class="line">  config.lograge.keep_original_rails_log = <span class="literal">true</span></span><br><span class="line">  config.lograge.logger = ActiveSupport::Logger.new <span class="string">"<span class="subst">#&#123;Rails.root&#125;</span>/log/lograge_<span class="subst">#&#123;Rails.env&#125;</span>.log"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>如果使用 <code>grape</code>，grape的日志并不会写入文件中需要另外处理</p>
<ul>
<li>添加 <code>gem grape_logging</code> 到gemfile</li>
<li>在 api.rb 中添加如下代码</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">API</span> &lt; Grape::API</span></span><br><span class="line">  use GrapeLogging::Middleware::RequestLogger,</span><br><span class="line">      <span class="symbol">instrumentation_key:</span> <span class="string">'api'</span>,</span><br><span class="line">      <span class="symbol">include:</span> [</span><br><span class="line">        GrapeLogging::Loggers::Response.new,</span><br><span class="line">        GrapeLogging::Loggers::FilterParameters.new,</span><br><span class="line">        GrapeLogging::Loggers::ClientEnv.new,</span><br><span class="line">        GrapeLogging::Loggers::RequestHeaders.new</span><br><span class="line">      ]</span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>config/initializers/instrumentation.rb</code> 配置如下, 将日志按照格式发给Lograge</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Subscribe to grape request and log with a logger dedicated to Grape</span></span><br><span class="line">ActiveSupport::Notifications.subscribe(<span class="string">'api'</span>) <span class="keyword">do</span> <span class="params">|name, starts, ends, notification_id, payload|</span></span><br><span class="line">  info = &#123;</span><br><span class="line">    <span class="symbol">name:</span> name,</span><br><span class="line">    <span class="symbol">status:</span> payload[<span class="symbol">:status</span>],</span><br><span class="line">    <span class="symbol">method:</span> payload[<span class="symbol">:method</span>],</span><br><span class="line">    <span class="symbol">path:</span> payload[<span class="symbol">:path</span>],</span><br><span class="line">    <span class="symbol">params:</span> payload[<span class="symbol">:params</span>],</span><br><span class="line">    <span class="symbol">host:</span> payload[<span class="symbol">:host</span>],</span><br><span class="line">    <span class="symbol">db:</span> payload[<span class="symbol">:time</span>][<span class="symbol">:db</span>],</span><br><span class="line">    <span class="symbol">view:</span> payload[<span class="symbol">:time</span>][<span class="symbol">:view</span>],</span><br><span class="line">    <span class="symbol">total:</span> payload[<span class="symbol">:time</span>][<span class="symbol">:total</span>],</span><br><span class="line">    <span class="symbol">remote_ip:</span> payload[<span class="symbol">:ip</span>],</span><br><span class="line">    <span class="symbol">format:</span> <span class="string">"json"</span>,</span><br><span class="line">    <span class="symbol">user_agent:</span> payload[<span class="symbol">:ua</span>],</span><br><span class="line">    <span class="symbol">origin:</span> payload[<span class="symbol">:headers</span>][<span class="string">"Referer"</span>],</span><br><span class="line">    <span class="symbol">logtime:</span> Time.current,</span><br><span class="line">  &#125;.to_json</span><br><span class="line">  Lograge.logger.info info</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="在集群的各个节点配置日志发送工具-filebeat"><a href="#在集群的各个节点配置日志发送工具-filebeat" class="headerlink" title="在集群的各个节点配置日志发送工具 filebeat"></a>在集群的各个节点配置日志发送工具 filebeat</h3><ul>
<li>安装 filesbeat   <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-installation.html" target="_blank" rel="noopener">点击教程</a></li>
<li><code>filebeat.yml</code> 主要配置如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs:</span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - /var/www/xxx/xxx/log/lograge_production.log</span><br><span class="line">  fields:</span><br><span class="line">      appname: appname</span><br><span class="line">      log_type: application</span><br><span class="line">      env: production</span><br><span class="line">  fields_under_root: true</span><br><span class="line"></span><br><span class="line">output.logstash:</span><br><span class="line">  hosts: [remote_logstash_ip:5044&quot;]</span><br><span class="line"></span><br><span class="line">processors:</span><br><span class="line">  - add_host_metadata: ~</span><br><span class="line">  - add_cloud_metadata: ~town-square</span><br></pre></td></tr></table></figure>

<p><strong>path路径为<code>lograge</code>根据规则生成的 <code>json</code> 日志路径</strong></p>
<h4 id="在运维服务器安装并配置-logstash"><a href="#在运维服务器安装并配置-logstash" class="headerlink" title="在运维服务器安装并配置 logstash"></a>在运维服务器安装并配置 <code>logstash</code></h4><ul>
<li>安装 logstash <a href="https://www.elastic.co/guide/en/logstash/current/installing-logstash.html" target="_blank" rel="noopener">点击教程</a></li>
<li><code>logstash.yml</code> 主要配置如下</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  beats &#123;</span><br><span class="line"></span><br><span class="line">    port =&gt; 5044</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">  if [log_type] == "application" &#123;</span><br><span class="line">    json &#123;</span><br><span class="line">      source =&gt; "message"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  stdout &#123;</span><br><span class="line">    codec =&gt; rubydebug</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    index =&gt; "%&#123;[appname]&#125;-%&#123;[env]&#125;-%&#123;+YYYY.MM.dd&#125;"</span><br><span class="line">    hosts =&gt; ['127.0.0.1:9200']</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在运维服务器安装并配置elasticsearch和kibana即可"><a href="#在运维服务器安装并配置elasticsearch和kibana即可" class="headerlink" title="在运维服务器安装并配置elasticsearch和kibana即可"></a>在运维服务器安装并配置elasticsearch和kibana即可</h3><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-elk-filebeat/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/opensource/os-cn-elk-filebeat/index.html</a></li>
<li><a href="https://www.elastic.co/guide/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/index.html</a></li>
<li><a href="https://www.elastic.co/guide/cn/kibana/current/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/kibana/current/index.html</a></li>
</ul>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
            <!--<a class="btn-pay" href="#pay-modal">¥ 打赏支持</a> -->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'xifengzhu'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div class="container">
  <div id="disqus_thread"></div>
<div>

        </div>
      </div>
    </div>
   </div>
</div></main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/xifengzhu_blog/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>


